# Microservices

./: pom.xml
microservices/src/com/wipro/java/ms/DIP/: BankCard.java  CreditCard.java  DebitCard.java  ShoppingMall.java
microservices/src/com/wipro/java/ms/ISP/: MultiFunctionPrinter.java
microservices/src/com/wipro/java/ms/LSP/: Test.java
microservices/src/com/wipro/java/ms/OCP/: BookStore.java
microservices/src/com/wipro/java/ms/SRP/: Book.java  BookPrinter.java  BookRepository.java  Main.java
microservices/src/exampleEmployeeQ/: Developer.java  Employee.java  EmployeeManagementSystem.java  Manageable.java  Manager.java  Securable.java  SecurityGuard.java  Workable.java
src/main/java/com/example/Circuit_Breaker_Guide/controller/: ExternalController.java
src/main/java/com/example/Circuit_Breaker_Guide/service/: ExternalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Circuit_Breaker_Guide/: CloudCircuitBreakerGuideExampleApplicationTests.java
